<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="css/resolver.css" type="text/css"?>

<window
    id="phinishphish-resolver"
    title="Phinishing Phishing"
    hidechrome="false"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- 'main.js' defines the namespace, and therefore has to be on top. -->
  <script src="js/main.js"            type="application/javascript" />
  <script src="js/SearchProvider.js"  type="application/javascript" />
  <script src="js/Resolver.js"        type="application/javascript" />

  <!-- Initializer script. -->
  <script type="application/javascript">
    <![CDATA[
      const Cc = Components.classes, Ci = Components.interfaces;
      window.addEventListener('load',
          function() {
            var res = new phinishphish.Resolver();
            res.run();
          }, false);
    ]]>
  </script>

  <vbox flex="1"> <!-- BEGIN main container box. -->

    <!-- The static header -->
    <hbox id="phinishphish-header">
      <vbox align="center" valign="middle" pack="center" id="pp-iconContainer">
        <image id="pp-icon" class="question-icon" />
      </vbox>
      <vbox flex="1">
        <label id="phinishphish-title">
          Who do you think you are talking to ?
        </label>
        <label>
          This page is trying to get information from you, but we don't
          know if it can be trusted. Help us by telling who you intended to
          visit.
        </label>
      </vbox>
    </hbox>

    <!-- The main deck, containing all the possible states. -->
    <deck id="phinishphish-mainDeck" selectedIndex="0" flex="1"> <!-- By default, show the progressmeter -->
      
      <!-- Progressmeter. -->
      <vbox id="phinishphish-boxProgress" align="center" valign="middle">
        <label>Loading...</label>
      </vbox>
      
      <!-- Input field. -->
      <vbox id="phinishphish-boxInput" valign="middle">
        <groupbox id="pp-searchBox">
        <vbox style="padding:20px">
          <label>Enter a name (company, organization, domain, ...)</label>
          <textbox size="64" id="pp-searchInput" />
          <box align="start">
            <button id="pp-searchButton" label="Search" />
          </box>
        </vbox>
        </groupbox>
      </vbox>
      
      <!-- Message displayed when no entities found. -->
      <vbox flex="1" pack="center" align="center" id="pp-boxAllow">

        <label id="pp-allowTitle" class="em">Everything seems OK.</label>
        <label id="pp-allowText">
          Thanks for your input, you can safely continue.
        </label>

        <label id="pp-allowTime">
          This window will close itself in <label id="pp-allowSec" value="2" />
          seconds.
        </label>
      </vbox>
    </deck>

    <!-- The status bar. -->
    <statusbar id="phinishphish-statusBar">
      <statusbarpanel id="phinishphish-version"
          label="Phinishing Phishing v. 1.0" flex="1"/>
      <statusbarpanel id="pp-loadStatus" label="Loading..." />
      <statusbarpanel id="phinishphish-progressPanel">
        <progressmeter id="pp-progressBar" mode="undetermined" />
      </statusbarpanel>
    </statusbar>

    <!-- A box with buttons for developement purposes. -->
    <!--
    <hbox>
      <button id="phinishphish-buttonProgress" label="Progress" />
      <button id="phinishphish-buttonInput" label="Input" />
      <button id="phinishphish-buttonSelector" label="Selector" />
      <button id="phinishphish-buttonUnknown" label="Unknown" />
    </hbox>
    -->
  </vbox> <!-- END main container box. -->
</window>
